CalculatorApplication/MainWindow.xaml

<Window x:Class="CalculatorApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid Margin="10" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblResult"
               Content="0"
               Foreground="Black"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Grid.ColumnSpan="4"/>
        <Button x:Name="btnAC"
                Style="{StaticResource additionalButtonsStyle}"
                Content="AC"
                Grid.Row="1"/>
        <Button x:Name="btnNegative"
                Style="{StaticResource additionalButtonsStyle}"
                Content="+/-"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button Content="%"
                x:Name="btnPercentage"
                Style="{StaticResource additionalButtonsStyle}"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button Content="/"
                x:Name="btnDivide"
                Style="{StaticResource operatersButtonStyle}"
                Grid.Row="1"
                Grid.Column="3"
                Click="btnOperation_Click"/>
        <Button Content="7"
                x:Name="btnSeven"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="2"
                Click="btnNumber_Click"/>
        <Button Content="8"
                x:Name="btnEight"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="2"
                Grid.Column="1"
                Click="btnNumber_Click"/>
        <Button Content="9"
                x:Name="btnNine"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="2"
                Grid.Column="2"
                Click="btnNumber_Click"/>
        <Button Content="*"
                x:Name="btnMultiply"
                Style="{StaticResource operatersButtonStyle}"
                Grid.Row="2"
                Grid.Column="3"
                Click="btnOperation_Click"/>
        <Button Content="4"
                x:Name="btnFour"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="3"
                Click="btnNumber_Click"/>
        <Button Content="5"
                x:Name="btnFive"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="3"
                Grid.Column="1"
                Click="btnNumber_Click"/>
        <Button Content="6"
                x:Name="btnSix"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="3"
                Grid.Column="2"
                Click="btnNumber_Click"/>
        <Button Content="-"
                x:Name="btnSubtract"
                Style="{StaticResource operatersButtonStyle}"
                Grid.Row="3"
                Grid.Column="3"
                Click="btnOperation_Click"/>
        <Button Content="1"
                x:Name="btnOne"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="4"
                Click="btnNumber_Click"/>
        <Button Content="2"
                x:Name="btnTwo"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="4"
                Grid.Column="1"
                Click="btnNumber_Click"/>
        <Button Content="3"
                x:Name="btnThree"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="4"
                Grid.Column="2"
                Click="btnNumber_Click"/>
        <Button Content="+"
                x:Name="btnAdd"
                Style="{StaticResource operatersButtonStyle}"
                Grid.Row="4"
                Grid.Column="3"
                Click="btnOperation_Click"/>
        <Button Content="0"
                x:Name="btnZero"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Click="btnNumber_Click"/>
        <Button Content="."
                x:Name="btnDecimal"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="5"
                Grid.Column="2"
                Click="btnDecimal_Click"/>
        <Button Content="="
                x:Name="btnEquals"
                Style="{StaticResource operatersButtonStyle}"
                Grid.Row="5"
                Grid.Column="3"/>
    </Grid>
</Window>
